# Advent of Code 2022 - 4

```elixir
Mix.install([{:kino, "~> 0.7.0"}])
```

## Input

```elixir
input = Kino.Input.textarea("Input")
```

```elixir
range_pairs =
  Kino.Input.read(input)
  |> String.split("\n", trim: true)
  |> Enum.map(fn line ->
    line
    |> String.split([",", "-"])
    |> Enum.map(&String.to_integer/1)
    |> Enum.chunk_every(2)
    |> Enum.map(fn [a, b] -> a..b end)
  end)
```

## Part 1

```elixir
defmodule RangeExt do
  def contains?(a1..a2, b1..b2), do: a1 >= b1 and a2 <= b2
end

range_pairs
|> Enum.filter(fn [a, b] ->
  RangeExt.contains?(a, b) or RangeExt.contains?(b, a)
end)
|> Enum.count()
```

## Part 2

```elixir
range_pairs
|> Enum.filter(fn [a, b] ->
  not Range.disjoint?(a, b)
end)
|> Enum.count()
```
